APP_PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=greenTent
JWT_SECRET=greentent
GOOGLE_CLIENT_ID=313855553535-72iir969erjljmlr5i97ahnp9a97f4do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
